# URL base da API (CORRIGIDA E SIMPLIFICADA)
VAREJONLINE_BASE_URL="https://integrador.varejonline.com.br"

# Credenciais da API (Varejonline)
VAREJONLINE_ACCESS_TOKEN="8e7d14461621e06fde458a0595cb423dc4cd61cde4c7e3c5c022876c27c19ca8"
VAREJONLINE_CNPJ="26.719.547/0001-35"

# Chave de Segurança da Aplicação
SECRET_KEY="c1f510ef0a703edae9956d53befe46cf248b7c2a6e13d153622a263aedb14992"

# Configuração do Banco de Dados (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=750604
DB_HOST=localhost
DB_PORT=5432
DB_NAME=modulo de auditoria